/* Reset cơ bản */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Segoe UI', sans-serif;
}

html,
body {
    height: 100%;
    background-color: #f8faff;
    color: #333;
    line-height: 1.6;
}

/* ===== CHUNG CHO TRANG ===== */
body {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

main {
    flex: 1 0 auto;
    /* Đảm bảo nội dung chính mở rộng */
}

/* ===== HEADER ===== */
.site-header {
    background-color: #0052FF;
    color: white;
    padding: 1rem 2rem;
    text-align: center;
}

.site-header h2 {
    margin: 0;
    font-size: 1.8rem;
}

/* ===== HERO ===== */
.hero {
    padding: 2rem;
    text-align: center;
    background: #e6efff;
}

.hero h1 {
    font-size: 2rem;
    margin-bottom: 1rem;
    color: #003087;
}

.hero p {
    margin-bottom: 1.5rem;
}

.hero .call-btn {
    margin-top: 1rem;
}

/* ===== SERVICES ===== */
.services {
    padding: 2rem;
    max-width: 600px;
    margin: 0 auto;
}

.services h3 {
    font-size: 1.5rem;
    margin-bottom: 1rem;
    text-align: center;
    color: #003087;
}

.services ul {
    list-style: none;
    padding: 0;
}

.services li {
    background: #e6efff;
    margin: 0.5rem 0;
    padding: 0.75rem;
    border-radius: 5px;
    transition: transform 0.2s ease;
}

.services li:hover {
    transform: translateY(-2px);
}

/* ===== NÚT CALL ===== */
.call-btn {
    display: inline-block;
    padding: 14px 30px;
    background: #0052FF;
    color: white;
    border: none;
    border-radius: 8px;
    font-weight: bold;
    font-size: 18px;
    text-decoration: none;
    cursor: pointer;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    transition: background 0.3s ease, transform 0.2s ease, box-shadow 0.3s ease;
}

.call-btn:hover {
    background: #003087;
    transform: scale(1.05);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.3);
}

.call-btn:active {
    transform: scale(0.98);
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

/* ===== FOOTER ===== */
.site-footer {
    background: #1a1a1a;
    color: #ccc;
    text-align: center;
    padding: 1rem;
    font-size: 0.9rem;
    flex-shrink: 0;
    /* Ngăn footer bị co lại */
}

/* ===== RESPONSIVE ===== */
@media (min-width: 768px) {
    .site-header h2 {
        font-size: 2.2rem;
    }

    .hero h1 {
        font-size: 2.5rem;
    }

    .hero p {
        font-size: 1.1rem;
    }

    .services h3 {
        font-size: 1.7rem;
    }

    .services li {
        font-size: 1.1rem;
    }

    .call-btn {
        padding: 16px 36px;
        font-size: 20px;
    }
}

@media (max-width: 480px) {
    .hero {
        padding: 1.5rem;
    }

    .hero h1 {
        font-size: 1.8rem;
    }

    .services {
        padding: 1.5rem;
    }

    .call-btn {
        padding: 12px 24px;
        font-size: 16px;
    }
}